{
    "folders": [
        {
            "name": "app",
            "path": "./app"
        },
        {
            "name": "custom-G474",
            "path": "./boards/custom-G474"
        },
        {
            "name": "nucleo-H755ZI-Q",
            "path": "./boards/nucleo-H755ZI-Q"
        },
        {
            "name": "nucleo-L476RG",
            "path": "./boards/nucleo-L476RG"
        },
        {
            "name": "nucleo-U575ZI-Q",
            "path": "./boards/nucleo-U575ZI-Q"
        }
    ],
    "settings": {
        "cmake.preferredGenerators": ["Ninja"],
        "cmake.configureOnOpen": false,
        "cmake.autoSelectActiveFolder": true,
        "cmake.buildTask": true,
        "cmake.automaticReconfigure": false,
        "files.exclude": {
            "**/build": true,
            "**/cmake-build-*": true,
            "**/Drivers": true,
            "**/Middlewares": true,
            "**/.git": true,
            "**/.DS_Store": true
        },
        "search.exclude": {
            "**/build": true,
            "**/cmake-build-*": true,
            "**/Drivers": true,
            "**/Middlewares": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build All Projects",
                "type": "shell",
                "command": "echo",
                "args": ["Building all projects..."],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOn": [
                    "app: Build app",
                    "custom-G474: Build STM32G474",
                    "nucleo-H755ZI-Q: Build nucleo-H755ZI-Q",
                    "nucleo-L476RG: Build nucleo-L476RG",
                    "nucleo-U575ZI-Q: Build nucleo-U575ZI-Q"
                ],
                "dependsOrder": "parallel",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "app: Build app",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/app/build",
                    "--target", "app",
                    "-j", "10"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": ["$gcc"],
                "options": {
                    "cwd": "${workspaceFolder}/app"
                }
            },
            {
                "label": "custom-G474: Build STM32G474",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/custom-G474/cmake-build-debug",
                    "--target", "STM32G474",
                    "-j", "10"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": ["$gcc"],
                "options": {
                    "cwd": "${workspaceFolder}/boards/custom-G474"
                }
            },
            {
                "label": "nucleo-H755ZI-Q: Build nucleo-H755ZI-Q",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-H755ZI-Q/cmake-build-debug",
                    "--target", "nucleo-H755ZI-Q",
                    "-j", "10"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": ["$gcc"],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-H755ZI-Q"
                }
            },
            {
                "label": "nucleo-L476RG: Build nucleo-L476RG",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-L476RG/cmake-build-debug",
                    "--target", "nucleo-L476RG",
                    "-j", "10"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": ["$gcc"],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-L476RG"
                }
            },
            {
                "label": "nucleo-U575ZI-Q: Build nucleo-U575ZI-Q",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-U575ZI-Q/cmake-build-debug",
                    "--target", "nucleo-U575ZI-Q",
                    "-j", "10"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": ["$gcc"],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-U575ZI-Q"
                }
            },
            {
                "label": "Configure All Projects",
                "type": "shell",
                "command": "echo",
                "args": ["Configuring all projects..."],
                "group": "build",
                "dependsOn": [
                    "app: Configure CMake",
                    "custom-G474: Configure CMake",
                    "nucleo-H755ZI-Q: Configure CMake",
                    "nucleo-L476RG: Configure CMake",
                    "nucleo-U575ZI-Q: Configure CMake"
                ],
                "dependsOrder": "parallel",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "app: Configure CMake",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "-B", "${workspaceFolder}/app/build",
                    "-G", "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_MAKE_PROGRAM=C:/ST/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/app"
                }
            },
            {
                "label": "custom-G474: Configure CMake",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "-B", "${workspaceFolder}/boards/custom-G474/cmake-build-debug",
                    "-G", "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_MAKE_PROGRAM=C:/ST/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe",
                    "-DCMAKE_C_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
                    "-DCMAKE_CXX_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe",
                    "-DBOARD=custom-G474"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/custom-G474"
                }
            },
            {
                "label": "nucleo-H755ZI-Q: Configure CMake",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "-B", "${workspaceFolder}/boards/nucleo-H755ZI-Q/cmake-build-debug",
                    "-G", "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_MAKE_PROGRAM=C:/ST/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe",
                    "-DCMAKE_C_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
                    "-DCMAKE_CXX_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe",
                    "-DBOARD=nucleo-H755ZI-Q"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-H755ZI-Q"
                }
            },
            {
                "label": "nucleo-L476RG: Configure CMake",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "-B", "${workspaceFolder}/boards/nucleo-L476RG/cmake-build-debug",
                    "-G", "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_MAKE_PROGRAM=C:/ST/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe",
                    "-DCMAKE_C_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
                    "-DCMAKE_CXX_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe",
                    "-DBOARD=nucleo-L476RG"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-L476RG"
                }
            },
            {
                "label": "nucleo-U575ZI-Q: Configure CMake",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "-B", "${workspaceFolder}/boards/nucleo-U575ZI-Q/cmake-build-debug",
                    "-G", "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_MAKE_PROGRAM=C:/ST/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe",
                    "-DCMAKE_C_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
                    "-DCMAKE_CXX_COMPILER=C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe",
                    "-DBOARD=nucleo-U575ZI-Q"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-U575ZI-Q"
                }
            },
            {
                "label": "Clean All Projects",
                "type": "shell",
                "command": "echo",
                "args": ["Cleaning all projects..."],
                "group": "build",
                "dependsOn": [
                    "app: Clean Build",
                    "custom-G474: Clean Build",
                    "nucleo-H755ZI-Q: Clean Build",
                    "nucleo-L476RG: Clean Build",
                    "nucleo-U575ZI-Q: Clean Build"
                ],
                "dependsOrder": "parallel",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "app: Clean Build",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/app/build",
                    "--target", "clean"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/app"
                }
            },
            {
                "label": "custom-G474: Clean Build",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/custom-G474/cmake-build-debug",
                    "--target", "clean"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/custom-G474"
                }
            },
            {
                "label": "nucleo-H755ZI-Q: Clean Build",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-H755ZI-Q/cmake-build-debug",
                    "--target", "clean"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-H755ZI-Q"
                }
            },
            {
                "label": "nucleo-L476RG: Clean Build",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-L476RG/cmake-build-debug",
                    "--target", "clean"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-L476RG"
                }
            },
            {
                "label": "nucleo-U575ZI-Q: Clean Build",
                "type": "shell",
                "command": "C:/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake.exe",
                "args": [
                    "--build", "${workspaceFolder}/boards/nucleo-U575ZI-Q/cmake-build-debug",
                    "--target", "clean"
                ],
                "group": "individual-build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/boards/nucleo-U575ZI-Q"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "marus25.cortex-debug"
        ]
    }
}